src/Simplic.Flow.Editor/App.xaml

<Application x:Class="Simplic.Flow.Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Simplic.Flow.Editor"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="FlowConnectorTemplate" TargetType="telerik:RadDiagramConnector">
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Stretch="UniformToFill" Source="/Simplic.Flow.Editor;component/Images/pin_exec.png" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataConnectorTemplate" TargetType="telerik:RadDiagramConnector">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate >
                        <Rectangle Width="24" Height="24" Fill="Yellow"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="telerik:RadDiagramConnection">
            <Setter Property="ConnectionType" Value="Bezier" />
            <Setter Property="Stroke" Value="Red" />
            <Setter Property="StrokeThickness" Value="3" />
        </Style>

        <DataTemplate x:Key="ToolboxItemTemplate">
            <Grid Margin="0 1 1 0" Width="76" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="42" />
                </Grid.RowDefinitions>
                <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5 5 5 0">
                    <ContentPresenter Content="{Binding Shape}" Margin="5" IsHitTestVisible="False" />
                </Viewbox>
                <TextBlock Grid.Row="1" Text="{Binding Header}" TextWrapping="Wrap" Margin="5" FontSize="12"
					TextAlignment="Center" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>

        <local:HierarchicalDataTemplate x:Key="ToolboxTemplate" ItemsSource="{Binding Items}"
			ItemTemplate="{StaticResource ToolboxItemTemplate}">
            <TextBlock Text="{Binding Header}" MinWidth="55" />
        </local:HierarchicalDataTemplate>

    </Application.Resources>
</Application>
