src/Simplic.Flow.Editor/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
                    xmlns:diagramsCore="clr-namespace:Telerik.Windows.Diagrams.Core;assembly=Telerik.Windows.Diagrams.Core"
                    xmlns:local="clr-namespace:Telerik.Windows.Examples.Diagrams.TableShape"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Diagrams;component/Swimlane/CommmonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource additionalContentStyle}" TargetType="local:TableAdditionalContent" />

    <diagramsCore:ConnectorCollection x:Key="customConnectors">
        <telerik:RadDiagramConnector x:Name="Left" Offset="0 0.5" />
        <telerik:RadDiagramConnector x:Name="Right" Offset="1 0.5" />
        <telerik:RadDiagramConnector x:Name="Auto"
                                     Opacity="0"
                                     Offset="0.5 0.5" />
    </diagramsCore:ConnectorCollection>

    <Style x:Key="expandCollapseButtonClassDiagramItemStyle" TargetType="telerik:RadToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadToggleButton">
                    <Grid Background="Transparent" Cursor="Hand">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#59000000" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         Storyboard.TargetName="arrow"
                                                         Storyboard.TargetProperty="(FrameworkElement.RenderTransform).Angle"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         Storyboard.TargetName="arrow"
                                                         Storyboard.TargetProperty="(FrameworkElement.RenderTransform).Angle"
                                                         To="180" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="rect"
                                   Width="14"
                                   Height="14"
                                   Fill="#FF333333"
                                   RadiusX="2"
                                   RadiusY="2"
                                   StrokeThickness="2" />
                        <Grid x:Name="arrow"
                              Width="14"
                              Height="14"
                              RenderTransformOrigin="0.5,0.5">
                            <Path x:Name="path1"
                                  Width="6"
                                  Height="4"
                                  Margin="0,0,0,4"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M8,0 L8,1.999831 L4,4.2555118 L0,1.9998311 L0,1.1920929E-07 L4,2.255681 z"
                                  Fill="White"
                                  Stretch="Fill"
                                  StrokeThickness="2"
                                  UseLayoutRounding="False" />
                            <Path x:Name="path2"
                                  Width="6"
                                  Height="4"
                                  Margin="0,0,0,3"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom"
                                  Data="M8,0 L8,1.999831 L4,4.2555118 L0,1.9998311 L0,1.1920929E-07 L4,2.255681 z"
                                  Fill="White"
                                  Stretch="Fill"
                                  StrokeThickness="2"
                                  UseLayoutRounding="False" />
                            <Grid.RenderTransform>
                                <RotateTransform Angle="180" />
                            </Grid.RenderTransform>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="tableStyle" TargetType="local:TableShape">
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="IsResizingEnabled" Value="False" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsConnectorsManipulationEnabled" Value="False" />
        <Setter Property="IsCollapsible" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="IsCollapsed" Value="{Binding IsCollapsed, Mode=TwoWay}" />
        <Setter Property="Height" Value="{Binding Height, Mode=TwoWay}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#FF32B0EA" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Position" Value="{Binding Position, Mode=TwoWay}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Margin="4 0 0 0" Padding="5 0">
                        <TextBlock FontFamily="Segoe UI"
                                   FontSize="14"
                                   Foreground="White"
                                   Text="{Binding Content}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="EditTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Padding="5 0">
                        <TextBox FontFamily="Segoe UI"
                                 FontSize="14"
                                 Text="{Binding Content,
                                                Mode=TwoWay}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TableShape">
                    <Grid x:Name="RootPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="MouseStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CollapsedStates">
                                <VisualState x:Name="Expanded" />
                                <VisualState x:Name="Collapsed" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveConectionStates">
                                <VisualState x:Name="NormalActiveConnectionState" />
                                <VisualState x:Name="ActiveConnectionInsideShape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ActiveSelectedBorder"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ConnectorsAdornerVisibilityStates">
                                <VisualState x:Name="ConnectorsAdornerCollapsed" />
                                <VisualState x:Name="ConnectorsAdornerVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ConnectorsControl"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected" />
                                <VisualState x:Name="SelectedInGroup">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="SelectedBorder"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="SelectedAsGroup" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditMode">
                                <VisualState x:Name="NormalMode" />
                                <VisualState x:Name="NormalEditMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="NormalContent"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="EditContent"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TextBoxEditMode" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DropStates">
                                <VisualState x:Name="DropNormal" />
                                <VisualState x:Name="DropComplete" />
                                <VisualState x:Name="DragOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="DragOverBorder"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ContainerBorder"
                                Grid.RowSpan="4"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <Border x:Name="SelectedBorder"
                                Grid.RowSpan="4"
                                BorderBrush="#FFADD6FF"
                                BorderThickness="1"
                                Visibility="Collapsed" />
                        <Border x:Name="DragOverBorder"
                                Grid.RowSpan="4"
                                Margin="-4"
                                BorderBrush="#7FC92931"
                                BorderThickness="4"
                                Visibility="Collapsed" />
                        <Border x:Name="ActiveSelectedBorder"
                                Grid.RowSpan="4"
                                BorderBrush="#7FC92931"
                                BorderThickness="2"
                                Visibility="Collapsed" />
                        <Grid Height="50"
                              Margin="1"
                              Background="#FF32B0EA">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="NormalContent"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              telerik:DiagramBehaviors.TextWrapping="Wrap" />
                            <Grid x:Name="PART_RotationalPart">
                                <ContentPresenter x:Name="EditContent"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding EditTemplate}"
                                                  Visibility="Collapsed" />
                            </Grid>
                            <telerik:RadToggleButton x:Name="ToggleCollapseButton"
                                                     Grid.Column="1"
                                                     Width="18"
                                                     MinHeight="18"
                                                     Margin="3 3 8 3"
                                                     VerticalAlignment="Center"
                                                     InnerCornerRadius="0"
                                                     IsBackgroundVisible="False"
                                                     IsTabStop="False"
                                                     Padding="3"
                                                     Style="{StaticResource expandCollapseButtonClassDiagramItemStyle}" />
                        </Grid>
                        <Grid Grid.Row="1"
                              Margin="1"
                              VerticalAlignment="Stretch"
                              Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10 0 0 0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe UI"
                                       FontSize="12"
                                       Foreground="#FF787878"
                                       Text="Coumn Name" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe UI"
                                       FontSize="12"
                                       Foreground="#FF787878"
                                       Text="Data Type" />
                        </Grid>
                        <ContentControl x:Name="CollapsedContent"
                                        Grid.Row="2"
                                        Margin="1"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Background="White"
                                        Content="{TemplateBinding CollapsedContent}"
                                        ContentTemplate="{TemplateBinding CollapsedContentTemplate}">
                            <ContentControl.Visibility>
                                <Binding Path="IsCollapsed" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.Converter>
                                        <telerik:BooleanToVisibilityConverter />
                                    </Binding.Converter>
                                </Binding>
                            </ContentControl.Visibility>
                        </ContentControl>
                        <Primitives:ConnectorsControl x:Name="ConnectorsControl"
                                                      Grid.RowSpan="4"
                                                      ItemContainerStyle="{TemplateBinding ConnectorStyle}"
                                                      Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="rowStyle" TargetType="local:RowShape">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsDraggingEnabled" Value="false" />
        <Setter Property="IsResizingEnabled" Value="false" />
        <Setter Property="IsRotationEnabled" Value="false" />
        <Setter Property="local:AttachedProperties.CustomConnectors" Value="{StaticResource customConnectors}" />
        <!--  <Setter Property="telerik:DragDropManager.AllowDrag" Value="True" />  -->
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="240" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Position" Value="{Binding Position, Mode=TwoWay}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border>
                        <Grid Margin="10 0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontFamily="Segoe UI"
                                       FontSize="11"
                                       Foreground="#FF161616"
                                       Text="{Binding ColumnName}" />
                            <TextBlock Grid.Column="1"
                                       FontFamily="Segoe UI"
                                       FontSize="11"
                                       Foreground="#FF161616"
                                       Text="{Binding DataType}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="EditTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch" Background="Transparent">
                        <Grid Margin="10 0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="0 0 10 0"
                                     HorizontalAlignment="Stretch"
                                     Text="{Binding ColumnName,
                                                    Mode=TwoWay}" />
                            <telerik:RadComboBox Grid.Column="1"
                                                 ItemsSource="{local:DataTypeExtension}"
                                                 SelectedItem="{Binding DataType,
                                                                        Mode=TwoWay}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RowShape">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="MouseStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveConectionStates">
                                <VisualState x:Name="NormalActiveConnectionState" />
                                <VisualState x:Name="ActiveConnectionInsideShape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ActiveSelectedBorder"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ConnectorsAdornerVisibilityStates">
                                <VisualState x:Name="ConnectorsAdornerCollapsed" />
                                <VisualState x:Name="ConnectorsAdornerVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ConnectorsControl"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected" />
                                <VisualState x:Name="SelectedInGroup">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="SelectedBorder"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="SelectedAsGroup" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditMode">
                                <VisualState x:Name="NormalMode" />
                                <VisualState x:Name="NormalEditMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="NormalContent"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="EditContent"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TextBoxEditMode" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border x:Name="SelectedBorder"
                                    BorderBrush="#FFADD6FF"
                                    BorderThickness="1"
                                    Visibility="Collapsed" />
                            <Border x:Name="ActiveSelectedBorder"
                                    BorderBrush="#7FC92931"
                                    BorderThickness="2"
                                    Visibility="Collapsed" />
                            <ContentPresenter x:Name="NormalContent"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              telerik:DiagramBehaviors.TextWrapping="Wrap" />
                            <Primitives:ConnectorsControl x:Name="ConnectorsControl"
                                                          ItemContainerStyle="{TemplateBinding ConnectorStyle}"
                                                          ItemsSource="{TemplateBinding Connectors}"
                                                          Visibility="Collapsed" />
                        </Grid>
                        <Grid x:Name="PART_RotationalPart">
                            <ContentPresenter x:Name="EditContent"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding EditTemplate}"
                                              Visibility="Collapsed" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <local:ShapeStyleSelector x:Key="styleSelector"
                              RowStyle="{StaticResource rowStyle}"
                              TableStyle="{StaticResource tableStyle}" />

    <Style BasedOn="{StaticResource RadDiagramConnectionStyle}" TargetType="telerik:RadDiagramConnection">
        <Setter Property="TargetCapType" Value="Arrow2Filled" />
        <Setter Property="SourceCapType" Value="Arrow5Filled" />
        <Setter Property="SourceCapSize" Value="5 5" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Content}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="EditTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Content}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource RadDiagramStyle}" TargetType="local:SqlDiagram" />
</ResourceDictionary>
