src/Simplic.Flow.Editor/MainWindow.xaml

<Window x:Class="Simplic.Flow.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simplic.Flow.Editor"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized"
        xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
        xmlns:declaratives="clr-namespace:Telerik.Windows.Diagrams.Core;assembly=Telerik.Windows.Diagrams.Core">
    <Window.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <telerik:RadDiagram x:Name="MyDiagram" Grid.Row="1" BorderThickness="1">
            <primitives:ItemInformationAdorner.AdditionalContent>
                <telerik:SettingsPane Diagram="{Binding ElementName=MyDiagram}" />
            </primitives:ItemInformationAdorner.AdditionalContent>
        </telerik:RadDiagram>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Search a Node by Keyword: " FontSize="14" Margin="5" FontWeight="Bold"/>
            </StackPanel>
            
            <telerik:RadAutoCompleteBox x:Name="autoComplete" Margin="10 0 10 10" SelectionMode="Single" TextSearchPath="GlyphName"
                                        TextSearchMode="Contains"/>
        </StackPanel>

        <telerik:RadDiagramNavigationPane Diagram="{Binding ElementName=MyDiagram}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" IsExpanded="True"/>
        
        <telerik:RadDiagramToolbox x:Name="toolbox" Grid.Column="1" Grid.Row="1"
                               Title="Available Nodes" 
                               SelectedIndex="6"
                               HorizontalAlignment="Right"
                               Header="{Binding SelectedItem.Header, RelativeSource={RelativeSource Self}}"                              
                               ItemTemplate="{StaticResource ToolboxTemplate}"
                               Visibility="{Binding IsChecked, ElementName=toolboxButton, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <telerik:RadButton Content="Save" FontSize="18" Width="260" FontWeight="Bold" Margin="5 10"/>
        </StackPanel>
    </Grid>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
                        
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="LightBlue" Margin="5" Padding="5">
            <telerik:RadDiagramToolbox />
        </Border>
        
        <telerik:RadDiagram MinWidth="500" MouseRightButtonUp="MyDiagram_MouseRightButtonUp" Margin="5" BorderThickness="1" Grid.Row="1" Grid.Column="0" x:Name="MyDiagram" >
            <primitives:ItemInformationAdorner.AdditionalContent>
                <telerik:SettingsPane Diagram="{Binding ElementName=diagram}" />
            </primitives:ItemInformationAdorner.AdditionalContent>
            
            <local:EventNode x:Name="eventShape" Position="650 320">
                <StackPanel Orientation="Vertical" Height="150" Width="200" Margin="0">
                    <Border Width="200" VerticalAlignment="Top" Height="26" 
                            Padding="0" Margin="0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#771111" Offset="0"/>
                                <GradientStop Color="#331919" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Label Margin="5 0 0 0" Width="auto" VerticalAlignment="Top" Content="OnDocumentScanned" Foreground="White" />
                    </Border>
                </StackPanel>
            </local:EventNode>

            <local:FunctionNode x:Name="functionShape" Position="950 320">
                <StackPanel Orientation="Vertical" Height="150" Width="200" Margin="0">
                    <Border Width="200" VerticalAlignment="Top" Height="26" 
                            Padding="0" Margin="0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#416177" Offset="0.1"/>
                                <GradientStop Color="#252e33" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Label VerticalAlignment="Top" Margin="0" Content="Scan Document" Foreground="White" />
                    </Border>
                </StackPanel>
            </local:FunctionNode>

            

          

        </telerik:RadDiagram>
        
        <telerik:RadDiagramNavigationPane Diagram="{Binding ElementName=MyDiagram}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" IsExpanded="True"/>
        
    </Grid>-->
</Window>
