src/Simplic.Flow.Editor.UI/EditorControl.xaml

<UserControl x:Class="Simplic.Flow.Editor.UI.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simplic.Flow.Editor.UI"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:FlowRadDiagram x:Name="MyDiagram"                          
                            ShapeStyleSelector="{StaticResource CustomShapeStyleSelector}"
                            ConnectionStyleSelector="{StaticResource CustomConnectionStyleSelector}"                              
                            GraphSource="{Binding}"     
                            SelectedItem="{Binding SelectedNode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="1" BorderThickness="1" Background="#252525" 
                            primitives:BackgroundGrid.LineStroke="#333333" 
                            primitives:BackgroundPageGrid.LineStroke="#151515">
            <primitives:ItemInformationAdorner.AdditionalContent>
                <telerik:SettingsPane Diagram="{Binding ElementName=MyDiagram}" />
            </primitives:ItemInformationAdorner.AdditionalContent>
        </local:FlowRadDiagram>

        <telerik:RadDiagramNavigationPane Background="#252525" Diagram="{Binding ElementName=MyDiagram}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" IsExpanded="True"/>

        <telerik:RadDiagramToolbox x:Name="toolbox" Grid.Column="1" Grid.Row="1"
                               Title="Available Nodes"
                               SelectedIndex="6"
                               HorizontalAlignment="Right"
                               ItemsSource="{Binding GalleryItems}"                                  
                               SelectedItem="{Binding SelectedGallery}"
                               Header="{Binding SelectedItem.Header, RelativeSource={RelativeSource Self}}"
                               ItemTemplate="{StaticResource ToolboxTemplate}">
        </telerik:RadDiagramToolbox>        
    </Grid>
</UserControl>
