src/Simplic.Flow.Editor.UI/FlowEditorControl.xaml

<UserControl x:Class="Simplic.Flow.Editor.UI.FlowEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simplic.Flow.Editor.UI"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:simplic="http://schemas.simplic-systems.com/2016/xaml/presentation"
             xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:FlowRadDiagram x:Name="MyDiagram"                          
                            ShapeStyleSelector="{StaticResource CustomShapeStyleSelector}"
                            ConnectionStyle="{StaticResource CustomLinkStyle}"                              
                            GraphSource="{Binding}"     
                            SelectedItem="{Binding SelectedNode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="1" BorderThickness="1" Background="#252525" 
                            primitives:BackgroundGrid.LineStroke="#333333" 
                            primitives:BackgroundPageGrid.LineStroke="#151515">
            <primitives:ItemInformationAdorner.AdditionalContent>
                <telerik:SettingsPane Diagram="{Binding ElementName=MyDiagram}" />
            </primitives:ItemInformationAdorner.AdditionalContent>
        </local:FlowRadDiagram>

        <telerik:RadDiagramNavigationPane Background="#252525" Diagram="{Binding ElementName=MyDiagram}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" IsExpanded="True"/>

        <TabControl Grid.Column="1" Grid.Row="1">
                                    
            <TabItem Header="Available Nodes">
                <telerik:RadDiagramToolbox x:Name="toolbox"
                               Title="Available Nodes"                               
                               HorizontalAlignment="Right"
                               ItemsSource="{Binding GalleryItems}"                                  
                               SelectedItem="{Binding SelectedGallery}"
                               Header="{Binding SelectedItem.Header, RelativeSource={RelativeSource Self}}"
                               ItemTemplate="{StaticResource ToolboxTemplate}">
                </telerik:RadDiagramToolbox>
            </TabItem>

            <TabItem Header="Workflow">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="Name:" FontWeight="Bold"/>
                    <TextBox Grid.Row="1" Text="{Binding WorkflowName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5"/>

                    <Button Grid.Row="2" HorizontalAlignment="Left" Margin="0, 5" Width="150" Content="Add new variable" Command="{Binding AddVariableCommand}" />

                    <TabControl Grid.Row="3">
                        <TabItem Header="Variables">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <simplic:AutomaticSelectionGridView Grid.Row="0" Grid.Column="0" 
                                        ItemsSource="{Binding Variables}" AutoGenerateColumns="False" 
                                                                    CanUserInsertRows="True" 
                                                                    CanUserDeleteRows="True" 
                                                                    ShowGroupPanel="False">
                                    <simplic:AutomaticSelectionGridView.Columns>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Variable Name" />
                                        <telerik:GridViewComboBoxColumn ItemsSource="{Binding AvailableVariableTypes}" DataMemberBinding="{Binding Type}" Header="Variable Typ" />
                                    </simplic:AutomaticSelectionGridView.Columns>
                                </simplic:AutomaticSelectionGridView>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
