src/Simplic.Flow.Editor.UI/FlowEditorControl.xaml

<UserControl x:Class="Simplic.Flow.Editor.UI.FlowEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simplic.Flow.Editor.UI"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:FlowRadDiagram x:Name="MyDiagram"                          
                            ShapeStyleSelector="{StaticResource CustomShapeStyleSelector}"
                            ConnectionStyleSelector="{StaticResource CustomConnectionStyleSelector}"                              
                            GraphSource="{Binding}"     
                            SelectedItem="{Binding SelectedNode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="1" BorderThickness="1" Background="#252525" 
                            primitives:BackgroundGrid.LineStroke="#333333" 
                            primitives:BackgroundPageGrid.LineStroke="#151515">
            <primitives:ItemInformationAdorner.AdditionalContent>
                <telerik:SettingsPane Diagram="{Binding ElementName=MyDiagram}" />
            </primitives:ItemInformationAdorner.AdditionalContent>
        </local:FlowRadDiagram>

        <telerik:RadDiagramNavigationPane Background="#252525" Diagram="{Binding ElementName=MyDiagram}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" IsExpanded="True"/>

        <TabControl Grid.Column="1" Grid.Row="1">
            
            <TabItem Header="Workflow">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Content="Name:" FontWeight="Bold"/>
                    <TextBox Grid.Row="1" Text="{Binding WorkflowName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5"/>

                    <GroupBox Header="Variables" Grid.Row="2" Padding="5" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <telerik:RadButton Grid.Row="0" Content="Add new variable" Command="{Binding AddNewVariableCommand}"/>

                            <StackPanel Margin="5" Grid.Row="1">
                                <ItemsControl >
                                    <DataTemplate>
                                        <Label Content="{Binding Name}" Margin="5" />
                                    </DataTemplate>
                                </ItemsControl>
                            </StackPanel>
                            
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Available Nodes">
                <telerik:RadDiagramToolbox x:Name="toolbox"
                               Title="Available Nodes"                               
                               HorizontalAlignment="Right"
                               ItemsSource="{Binding GalleryItems}"                                  
                               SelectedItem="{Binding SelectedGallery}"
                               Header="{Binding SelectedItem.Header, RelativeSource={RelativeSource Self}}"
                               ItemTemplate="{StaticResource ToolboxTemplate}">
                </telerik:RadDiagramToolbox>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
